---
- summary: |
    Поиск товаров по категории осуществляется не корректно
  environment: |
    Google Chrome   136.0.7103.114 (Официальная сборка) (64 бит)
    ОС Windows 10.0.22631.5335
  steps-to-reproduce: |
    1. Перейти на страницу каталога товаров
    2. Обратить внимание на список категорий
    3. Пролистать на следующую страницу товаров
    4. Сравнить категории на первой и второй странице
  expected-result: |
    Список категорий должен формироваться на основе всех доступных товаров, а не только тех, что загружены на текущей странице
  actual-result: |
    В списке отображаются только категории товаров, которые загружены на текущей странице
    
- summary: |
    Отсутствует функция сброса категории
  environment: |
    Google Chrome   136.0.7103.114 (Официальная сборка) (64 бит)
    ОС Windows 10.0.22631.5335
  steps-to-reproduce: |
    1. Перейти в каталог товаров
    2. Выбрать любую категорию из фильтра
    3. Обратить внимание на наличие кнопки для сброса фильтра
    4. Попробовать снять выбранную категорию
  expected-result: |
    Пользователь может сбросить выбранные категории с помощью кнопки сброса
  actual-result: |
    Нет кнопки сброса категории, приходится обновлять страницу
    
- summary: |
    Фильтр по бренду отображает только бренды товаров с текущей страницы + отсутствует кнопка сброса фильтра
  environment: |
    Google Chrome   136.0.7103.114 (Официальная сборка) (64 бит)
    ОС Windows 10.0.22631.5335
  steps-to-reproduce: |
    1. Перейти в каталог товаров
    2. Посмотреть список фильтров по брендам
    3. Нажать "Следующие"
    4. Сравнить отображаемые бренды с теми, что появляются на новых страницах
    5. Обратить внимание на наличие кнопки «Сбросить фильтр»
  expected-result: |
    Список категорий должен формироваться на основе всех доступных товаров, а не только тех, что загружены на текущей странице
  actual-result: |
    Фильтр по бренду отображает только бренды товаров с текущей страницы
    Отстутствует кнопка сброса параметра "бренд"

- summary: |
    Отсутствует иконка переключения языка на английской версии сайта
  environment: |
    Google Chrome   136.0.7103.114 (Официальная сборка) (64 бит)
    ОС Windows 10.0.22631.5335
  steps-to-reproduce: |
    1. Перейти на главную страницу сайта
    2. Переключить язык интерфейса на английский 
    3. Обратить внимание на наличие иконки при переключения языка
  expected-result: |
    На всех языковых версиях сайта должна отображаться иконка
  actual-result: |
    При включенной английской версии сайта иконка для переключения языка не отображается
    
- summary: |
    Не все ключевые элементы переведены на русский язык
  environment: |
    Google Chrome   136.0.7103.114 (Официальная сборка) (64 бит)
    ОС Windows 10.0.22631.5335
  steps-to-reproduce: |
    1. На главной странице переключить язык интерфейса на русский
    2. Пройтись по основным страницам: главная (каталог), корзина, фильтры
    3. Обратить внимание на названия кнопок, заголовков, элементов меню, сообщений системы
  expected-result: |
    Все элементы интерфейса: наименование интернет-магазина, товаров, их описание, наименование производителей и категорий должны быть переведены на русский язык
  actual-result: |
    Часть ключевых элементов интерфейса остаётся на английском языке: наименование интернет-магазина, товаров, их описание, наименование производителей и категорий
  
- summary: |
    Фото товаров отображаются в искаженном виде
  environment: |
    Google Chrome   136.0.7103.114 (Официальная сборка) (64 бит)
    ОС Windows 10.0.22631.5335
  steps-to-reproduce: |
    1. Перейти на страницу с каталогом товаров
    2. Обратить внимание на отображение изображений в карточках
    3. Сравнить соотношение сторон изображений с оригиналом (если возможно)
  expected-result: |
    Изображения товаров отображаются растянутыми по горизонтали
  actual-result: |
    Изображения должны отображаться с сохранением исходных пропорций, без искажения формы
  
- summary: |
    Сервер не получает данных о товарах в корзине
  environment: |
    Google Chrome   136.0.7103.114 (Официальная сборка) (64 бит)
    ОС Windows 10.0.22631.5335
  steps-to-reproduce: |
    1. Перейти на страницу любого товара
    2. Нажать кнопку «Добавить в корзину»
    3. Открыть Network в DevTools
    4. Отследить, отправляется ли запрос на сервер при добавлении товара
    5. Проверить, содержит ли запрос информацию о товаре
  expected-result: |
    При добавлении товара в корзину должен отправляться корректный запрос с информацией о товаре
  actual-result: |
    Сервер не получает информацию о содержимом корзины

- summary: |
    На сайте нет регистрации
  environment: |
    Google Chrome   136.0.7103.114 (Официальная сборка) (64 бит)
    ОС Windows 10.0.22631.5335
  steps-to-reproduce: |
    1. Перейти на главную страницу сайта
    2. Найти кнопку «Регистрация» или «Создать аккаунт»
  expected-result: |
    На сайте должна быть реализована возможность регистрации нового пользователя
  actual-result: |
    На сайте отсутствует возможность регистрации — нет кнопки для создания нового аккаунта

- summary: |
    Разрешен ввод отрицательной цены в поле "Цена до"
  environment: |
    Google Chrome   136.0.7103.114 (Официальная сборка) (64 бит)
    ОС Windows 10.0.22631.5335
  steps-to-reproduce: |
    1. Перейти на страницу каталога товаров
    2. Найти фильтр по цене
    3. Ввести в поле "Цена до" отрицательное значение (например, -10)
  expected-result: |
    Поле "Цена до" должно принимать только положительные числовые значения
  actual-result: |
    Форма позволяет ввести отрицательное значение

- summary: |
    Долгое ожидание загрузки страницы
  environment: |
    Google Chrome   136.0.7103.114 (Официальная сборка) (64 бит)
    ОС Windows 10.0.22631.5335
  steps-to-reproduce: |
    1. Открыть главную страницу
    2. Открыть вкладку Network в DevTools
    3. Обновить страницу
    4. Посмотреть сколько времени происходила загрузка
  expected-result: |
    Страница должна загружаться до трёх секунд при стабильном соединении
  actual-result: |
    Загрузка страницы занимает более 5 секунд

- summary: |
    Нарушена адаптивная вёрстка в мобильной версии сайта
  environment: |
    Safari
    iОС 18.5 (22F76)
  steps-to-reproduce: |
    1. Открыть главную страницу сайта на мобильном устройстве
    2. Проверить расположение элементов по сравнению с полной версией сайта
  expected-result: |
    Все элементы должны быть видимы и читаемы
  actual-result: |
    Элементы смещены и перекрывают друг друга
